<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Página de Login</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
      color: #333;
    }

    .form-container {
      background: #fff;
      padding: 2.5rem 3rem;
      border-radius: 10px;
      box-shadow: 0 12px 25px rgba(37, 117, 252, 0.25);
      width: 100%;
      max-width: 400px;
    }

    .form-container h2 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: #2575fc;
      font-weight: 700;
      font-size: 1.8rem;
    }

    label {
      font-weight: 600;
      margin-bottom: 0.5rem;
      display: block;
      color: #444;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 0.75rem 1rem;
      margin-bottom: 1.25rem;
      border: 2px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
      transition: border-color 0.3s ease;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      border-color: #2575fc;
      outline: none;
      box-shadow: 0 0 8px rgba(37, 117, 252, 0.5);
    }

    #btn {
      width: 100%;
      padding: 0.85rem;
      background-color: #2575fc;
      border: none;
      border-radius: 6px;
      color: white;
      font-weight: 600;
      font-size: 1.1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #btn:hover {
      background-color: #1a52c3;
    }

    #mensagemErro {
      margin-top: 1rem;
      font-weight: 600;
      font-size: 1rem;
      text-align: center;
      min-height: 1.5rem;
    }

    @media (max-width: 450px) {
      .form-container {
        padding: 2rem 1.5rem;
      }
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Login</h2>
    <form id="loginForm" novalidate>
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" placeholder="Digite seu e-mail" />

      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" placeholder="Digite sua senha" />

      <input type="submit" id="btn" value="Entrar" />
      <p class="erro" id="mensagemErro"></p>
    </form>
  </div>

  <script type="module" src="./loginScript.js"></script>
</body>
</html>
